# print ("Hello World")
# #функция Print нужна для вывода данных в окно консоли
# name = input("Скажи сколько будет ")
# #переменная, которая хранит в себе строку
# age = int(input("Введите свой ответ"))
# #Переменная, которая хранит в себе целое число
# form = 4
# #Переменная, которая хранит в себе дробь
# print(type(age), type(name))
# '''
# функция Tupe - нужна для определения
# типа данных наших переменных
# '''
# print ("Hello,", name, ' твой ответ', age,'')
# print("правильный ответ ", form)
#print('ваш ответ:',int(input('сколько будет 5*8/10?')),"Правильный ответ 4" интересная строчка кода
#Задание 1
#Пользователь вводит с клавы 3 числа. Необходимо найти сумму чисел,
#Найти произведение чисел, найти разность чисел, найти деление чисел.
#Результат вычеслений операции вывести на экран.
#print("Сегодня 5 сентебря", "Я Измученный пришел на первую пару", "К 8:15", sep='\t', end=' ')

#\t - текстовая табуляция (3 пробела)
#\n - перенос на новую строку
#sep - отступ меж параметрами print
#end - завершение строки

#print('Желаю \'всем\' продуктивного дня! ')

# Обращение f'' f"" f`` нужно ждя форматирования
# текста и вставки переменных в строку
# '''Арифмитические операции в пайтоне
# + - \ * ( )
# ** - оператор возведения в степень
# print(2**2) #4
# // - целочисленное деление
# print (6.31 // 3) #2
# % - деление по остатку
# print(6% 2) # 0
# Что делать не нужно:
# ▼▼▼
# 1 - Делить на 0 нельзя!
# 2 - Делить целое число на 0
# 3 - Находить остаток от деления на ноль!
# Функция суммы:    sum(1,2,3)#6
# Функция минимума: min(1,2,3)#1
# Функция максимума:max(1,2,3)#3
# Функция
# '''
# #Практика
# '''Пользователь вводит с клавы 3 числа
# первое число - зп - замесяц.
# Второе - сумма месячного платежа по кредиту в банке.
# Третье число - задолженность за комуналку.
# Необходимо вывести на экран сумму.
# которая останется у пользователя после всех выплат
# '''
# 1 задание

#num_1 = int(input("Введите первое число: "))
#num_2 = int(input("Введите второе число: "))
#num_3 = int(input("Введите третье число: "))
#
#result = num_1 + num_2 + num_3, num_1 * num_2 * num_3, num_1 - num_2 - num_3, num_1 / num_2 / num_3
#print("Сумма,произведение,разность,частное введенных чисел:", result)

# 2 задание

# num_1 = int(input("Введите первое число: "))
# num_2 = int(input("Введите второе число: "))
# num_3 = int(input("Введите третье число: "))
# result = (num_1 - num_2 - num_3)
# print(f"Остаток: {result}")

# 3 задание

#print("Введите длины диагоналей ромба")
#d1 = float(input("Первая диагональ: "))
#d2 = float(input("Вторая диагональ: "))
#area = (d1 * d2) / 2
#print("Площадь ромба равна:", area)
# 4 задание
#print("To be", "or not", "to be", sep='\n', end=' ')
# 5 задание
#print('"Life is what happens')
#print('                       when')
#print('                             you\'re busy making other plans"')
#print('                                                              John Lennon')