#Задание 1
#Пользователь вводит с клавы 3 числа. Необходимо найти сумму чисел,
#Найти произведение чисел, найти разность чисел, найти деление чисел.
#Результат вычеслений операции вывести на экран.
num_1 = int(input("Введите первое число: "))
num_2 = int(input("Введите второе число: "))
num_3 = int(input("Введите третье число: "))

result = num_1 + num_2 + num_3, num_1 * num_2 * num_3, num_1 - num_2 - num_3, num_1 / num_2 / num_3
print("Сумма,произведение,разность,частное введенных чисел:", result)
